\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{3. Contraste un modelo trivial de la determinación del salario con los datos por medio de los siguientes pasos: \textbf  {{[}2 horas, 0.5 puntos cada inciso{]}}. Por favor documente su trabajo para que se pueda replicar.}{1}{section*.1}\protected@file@percent }
\newlabel{contraste-un-modelo-trivial-de-la-determinaciuxf3n-del-salario-con-los-datos-por-medio-de-los-siguientes-pasos-2-horas-0.5-puntos-cada-inciso.-por-favor-documente-su-trabajo-para-que-se-pueda-replicar.}{{}{1}{\texorpdfstring {3. Contraste un modelo trivial de la determinación del salario con los datos por medio de los siguientes pasos: \textbf {{[}2 horas, 0.5 puntos cada inciso{]}}. Por favor documente su trabajo para que se pueda replicar.}{3. Contraste un modelo trivial de la determinación del salario con los datos por medio de los siguientes pasos: {[}2 horas, 0.5 puntos cada inciso{]}. Por favor documente su trabajo para que se pueda replicar.}}{section*.1}{}}
\newlabel{obtenga-una-serie-del-pib-y_t-de-la-economuxeda.}{{}{1}{\texorpdfstring {1. Obtenga una serie del \textbf {PIB} \(Y_t\) de la economía.}{1. Obtenga una serie del PIB Y\_t de la economía.}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Obtenga una serie del \textbf  {PIB} \(Y_t\) de la economía.}{1}{section*.2}\protected@file@percent }
\newlabel{obtenga-una-serie-del-capital-k_t-de-la-economuxeda-uxedndice-de-volumen-fuxedsico-acumulado.}{{}{1}{\texorpdfstring {2. Obtenga una serie del \textbf {capital} \(K_t\) de la economía (``Índice de Volumen físico acumulado'').}{2. Obtenga una serie del capital K\_t de la economía (``Índice de Volumen físico acumulado'').}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Obtenga una serie del \textbf  {capital} \(K_t\) de la economía (``Índice de Volumen físico acumulado'').}{1}{section*.3}\protected@file@percent }
\newlabel{obtenga-una-serie-del-empleo-l_t-de-la-economuxeda.}{{}{2}{\texorpdfstring {3. Obtenga una serie del \textbf {empleo} \(L_t\) de la economía.}{3. Obtenga una serie del empleo L\_t de la economía.}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Obtenga una serie del \textbf  {empleo} \(L_t\) de la economía.}{2}{section*.4}\protected@file@percent }
\newlabel{cree-una-serie-de-la-productividad-a_t-de-la-economuxeda-a-partir-de-asumir-una-funciuxf3n-de-producciuxf3n}{{}{3}{\texorpdfstring {4. Cree una serie de la \textbf {productividad} \(A_t\) de la economía a partir de asumir una función de producción}{4. Cree una serie de la productividad A\_t de la economía a partir de asumir una función de producción}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Cree una serie de la \textbf  {productividad} \(A_t\) de la economía a partir de asumir una función de producción}{3}{section*.5}\protected@file@percent }
\newlabel{cree-una-serie-contrafactual-del-salario-que-se-debiuxf3-de-haber-observado-si-el-salario-fuera-el-ingreso-marginal-del-trabajo}{{}{5}{\texorpdfstring {5. Cree una serie \textbf {contrafactual} del salario que se debió de haber observado si el salario fuera el \textbf {ingreso marginal del trabajo}}{5. Cree una serie contrafactual del salario que se debió de haber observado si el salario fuera el ingreso marginal del trabajo}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Cree una serie \textbf  {contrafactual} del salario que se debió de haber observado si el salario fuera el \textbf  {ingreso marginal del trabajo}}{5}{section*.6}\protected@file@percent }
\newlabel{compare-el-salario-observado-con-el-salario-contrafactual-a-la-luz-de-los-hechos-estilizados-y-las-teoruxedas-descritas-en-clase.}{{}{6}{6. Compare el salario observado con el salario contrafactual a la luz de los hechos estilizados y las teorías descritas en clase}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{6. Compare el salario observado con el salario contrafactual a la luz de los hechos estilizados y las teorías descritas en clase.}{6}{section*.7}\protected@file@percent }
\newlabel{compare-el-salario-promedio-seguxfan-el-imss-con-el-salario-promedio-seguxfan-la-enoe-del-inegi.}{{}{8}{\texorpdfstring {7. Compare el salario promedio según el \textbf {IMSS} con el salario promedio según la \textbf {ENOE} del INEGI.}{7. Compare el salario promedio según el IMSS con el salario promedio según la ENOE del INEGI.}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{7. Compare el salario promedio según el \textbf  {IMSS} con el salario promedio según la \textbf  {ENOE} del INEGI.}{8}{section*.8}\protected@file@percent }
\newlabel{interprete.}{{}{10}{8. Interprete}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{8. Interprete.}{10}{section*.9}\protected@file@percent }
\gdef \@abspage@last{12}
